[gd_scene load_steps=10 format=3 uid="uid://dr44pdjsqvqcb"]

[ext_resource type="Texture2D" uid="uid://bm4ays0q502ys" path="res://scale/scale_plate.png" id="1_ytv3q"]
[ext_resource type="Script" uid="uid://ck5d6g66ykyqd" path="res://scale/scale_plate.gd" id="2_tere6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tere6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_tere6"]
Panel/styles/panel = SubResource("StyleBoxFlat_tere6")

[sub_resource type="Animation" id="Animation_xkdwq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Theme_tere6")]
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytv3q"]
bg_color = Color(0.733333, 0.513726, 0.152941, 0.466667)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.820819, 0.583656, 0.302817, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_ytv3q"]
Panel/styles/panel = SubResource("StyleBoxFlat_ytv3q")

[sub_resource type="Animation" id="Animation_tere6"]
resource_name = "hover"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Theme_ytv3q")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkdwq"]
_data = {
&"RESET": SubResource("Animation_xkdwq"),
&"hover": SubResource("Animation_tere6")
}

[node name="ScalaPlate" type="Control"]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(47.5592, 0.0926223)
script = ExtResource("2_tere6")

[node name="Texture" type="TextureRect" parent="."]
auto_translate_mode = 2
offset_left = -48.0
offset_top = -1.0
offset_right = 1119.0
offset_bottom = 1552.0
scale = Vector2(0.08, 0.08)
pivot_offset = Vector2(52, 1)
texture = ExtResource("1_ytv3q")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 10.1643
offset_top = 51.8731
offset_right = 85.5443
offset_bottom = 91.8731
theme = SubResource("Theme_tere6")

[node name="ItemContainers" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -3.59802
offset_top = 42.3604
offset_right = 124.402
offset_bottom = 126.36
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = -8
alignment = 1

[node name="ContainerBottomRow" type="HBoxContainer" parent="ItemContainers"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="ContainerTopRow" type="HBoxContainer" parent="ItemContainers"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_xkdwq")
}

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="focus_exited" from="Texture" to="Texture" method="_on_focus_exited"]
[connection signal="mouse_exited" from="Texture" to="Texture" method="_on_mouse_exited"]
