[gd_scene load_steps=2 format=3 uid="uid://cw2cel8c5cmjd"]

[ext_resource type="Script" uid="uid://ot2px5kba7yi" path="res://dialogue_system/dialog_test/dialog_test.gd" id="1_gplww"]

[node name="DialogTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gplww")
