[gd_scene load_steps=8 format=3 uid="uid://csbk0gmqv77fw"]

[ext_resource type="Script" uid="uid://cb5tdaw5rbaf1" path="res://levels/buying_phase/buying_phase.gd" id="1_mr06o"]
[ext_resource type="PackedScene" uid="uid://c6qfmkkpmiwb5" path="res://characters/player/player_character.tscn" id="1_v0lui"]
[ext_resource type="Texture2D" uid="uid://gc2jlx1uudxg" path="res://levels/common/docks.png" id="1_yi1l1"]
[ext_resource type="Texture2D" uid="uid://xu217l0wrsd1" path="res://scale/table.png" id="4_wqqg3"]
[ext_resource type="PackedScene" uid="uid://pq5hq0e26puj" path="res://scale/scale.tscn" id="5_brsp7"]
[ext_resource type="PackedScene" uid="uid://dh341jww3l3d1" path="res://scale/scale_item_container.tscn" id="6_hsts2"]
[ext_resource type="PackedScene" uid="uid://d1fjrbkswaxy" path="res://scale/weights/weight.tscn" id="6_wqqg3"]

[node name="BuyingPhase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mr06o")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yi1l1")
expand_mode = 3

[node name="Table" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -304.0
offset_right = 678.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_wqqg3")

[node name="ItemContainer" parent="." instance=ExtResource("6_hsts2")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 164.0
offset_top = -311.0
offset_right = 292.0
offset_bottom = -263.0
grow_horizontal = 2
grow_vertical = 0
_supported_type = 1

[node name="WeightContainer" parent="." instance=ExtResource("6_hsts2")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -344.0
offset_right = -107.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" parent="WeightContainer" index="0"]
offset_left = -72.0
offset_top = -39.0
offset_right = 72.0
offset_bottom = 39.0
theme_override_constants/v_separation = -7
columns = 2

[node name="1_lb_weight" parent="WeightContainer/GridContainer" index="0" instance=ExtResource("6_wqqg3")]
layout_mode = 2

[node name="3_lb_weight2" parent="WeightContainer/GridContainer" index="1" instance=ExtResource("6_wqqg3")]
layout_mode = 2
weight = 3

[node name="5_lb_weight3" parent="WeightContainer/GridContainer" index="2" instance=ExtResource("6_wqqg3")]
layout_mode = 2
weight = 5

[node name="8_lb_weight4" parent="WeightContainer/GridContainer" index="3" instance=ExtResource("6_wqqg3")]
layout_mode = 2
weight = 8

[node name="Scale" parent="." instance=ExtResource("5_brsp7")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -480.0
offset_right = -119.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.865, 0.865)

[node name="SupplierPosition" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -40.0
offset_right = -72.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayerCharacter" parent="." instance=ExtResource("1_v0lui")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 79.0
offset_top = -380.0
offset_right = 4176.0
offset_bottom = 5145.0
grow_vertical = 0

[editable path="WeightContainer"]
