[gd_scene load_steps=5 format=3 uid="uid://b3dfn5kdlf0yb"]

[ext_resource type="Script" uid="uid://bnf86dtiujc3n" path="res://ui/world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://b86fx1x2k2ovl" path="res://levels/docks/docks_start.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://5tsw16su4434" path="res://ui/ui.tscn" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://c1ej1hxrbefj8" path="res://audio/audio_manager.tscn" id="2_fj7yv"]

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqk2v")

[node name="UI" parent="." instance=ExtResource("1_tlwt5")]

[node name="DocksStart" parent="." instance=ExtResource("1_f3sb7")]
visible = false
layout_mode = 1

[node name="AudioManager" parent="." instance=ExtResource("2_fj7yv")]
