[gd_scene load_steps=3 format=3 uid="uid://dtaaykvj4f4a3"]

[ext_resource type="Script" uid="uid://c5ca5yot87x15" path="res://items/base_item.gd" id="1_m53hc"]
[ext_resource type="Texture2D" uid="uid://pgy4enrqlq4a" path="res://scale/weights/plate.png" id="2_c43hp"]

[node name="BaseItem" type="TextureRect"]
custom_minimum_size = Vector2(40, 40)
texture = ExtResource("2_c43hp")
expand_mode = 1
script = ExtResource("1_m53hc")
