[gd_scene load_steps=3 format=3 uid="uid://dtaaykvj4f4a3"]

[ext_resource type="Script" uid="uid://c5ca5yot87x15" path="res://items/base_item.gd" id="1_m53hc"]
[ext_resource type="Texture2D" uid="uid://xaqbmesukr0e" path="res://icon.svg" id="1_yksll"]

[node name="BaseItem" type="TextureRect"]
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_yksll")
script = ExtResource("1_m53hc")
