[gd_scene load_steps=33 format=3 uid="uid://c2p0jrr3dncw2"]

[ext_resource type="PackedScene" uid="uid://dtaaykvj4f4a3" path="res://items/base_item.tscn" id="1_g0xgf"]
[ext_resource type="Texture2D" uid="uid://c7yysqmp88ehv" path="res://items/common/cheese/assets/cheese_feta_01.png" id="2_hyiqb"]
[ext_resource type="Script" uid="uid://bxgcy6cvobmbs" path="res://items/common/cheese/cheese.gd" id="3_xn4fb"]
[ext_resource type="Texture2D" uid="uid://yr6n7a7jbcsn" path="res://items/common/cheese/assets/cheese_feta_02.png" id="4_cg1h4"]
[ext_resource type="Texture2D" uid="uid://bm6d3wdp1tbvj" path="res://items/common/cheese/assets/cheese_feta_03.png" id="5_tio14"]
[ext_resource type="Texture2D" uid="uid://hcc2n3inbgrx" path="res://items/common/cheese/assets/cheese_feta_04.png" id="6_bhimk"]
[ext_resource type="Texture2D" uid="uid://cdc4s0c36jhfq" path="res://items/common/cheese/assets/cheese_jack_01.png" id="7_pxjwu"]
[ext_resource type="Texture2D" uid="uid://dqq04gq10rhjw" path="res://items/common/cheese/assets/cheese_jack_02.png" id="8_bqon8"]
[ext_resource type="Texture2D" uid="uid://br1nuam24w2yb" path="res://items/common/cheese/assets/cheese_jack_03.png" id="9_l6p8t"]
[ext_resource type="Texture2D" uid="uid://bt25fks31e4im" path="res://items/common/cheese/assets/cheese_jack_04.png" id="10_xygbq"]
[ext_resource type="Texture2D" uid="uid://b4fiyc7nwxoig" path="res://items/common/cheese/assets/cheese_manchengo_01.png" id="11_xg3dx"]
[ext_resource type="Texture2D" uid="uid://cy2r5688t8u1t" path="res://items/common/cheese/assets/cheese_manchengo_02.png" id="12_g7h4t"]
[ext_resource type="Texture2D" uid="uid://c3he12mbl2r5a" path="res://items/common/cheese/assets/cheese_manchengo_03.png" id="13_00twe"]
[ext_resource type="Texture2D" uid="uid://do1sa3s0h2axj" path="res://items/common/cheese/assets/cheese_manchengo_04.png" id="14_55gix"]
[ext_resource type="Texture2D" uid="uid://bbc81334xmd7s" path="res://items/common/cheese/assets/cheese_manchengo_05.png" id="15_f8rtp"]
[ext_resource type="Texture2D" uid="uid://dt7yiv2y1mxso" path="res://items/common/cheese/assets/cheese_mozarella_01.png" id="16_crh1r"]
[ext_resource type="Texture2D" uid="uid://wrg43fnk5sm" path="res://items/common/cheese/assets/cheese_mozarella_02.png" id="17_aeckc"]
[ext_resource type="Texture2D" uid="uid://uxdrim71fgpx" path="res://items/common/cheese/assets/cheese_mozarella_03.png" id="18_l6o5c"]
[ext_resource type="Texture2D" uid="uid://6ho5ieuv7mq1" path="res://items/common/cheese/assets/cheese_mozarella_04.png" id="19_s0bn4"]
[ext_resource type="Texture2D" uid="uid://dqecln07psd4x" path="res://items/common/cheese/assets/cheese_muenster_01.png" id="20_u3iwy"]
[ext_resource type="Texture2D" uid="uid://jfsa0a8g8rte" path="res://items/common/cheese/assets/cheese_muenster_02.png" id="21_6avid"]
[ext_resource type="Texture2D" uid="uid://22sdftxxij3e" path="res://items/common/cheese/assets/cheese_muenster_03.png" id="22_5lrr8"]
[ext_resource type="Texture2D" uid="uid://bj7l6j276ttnk" path="res://items/common/cheese/assets/cheese_muenster_04.png" id="23_m1uae"]
[ext_resource type="Texture2D" uid="uid://df2d6tkprc43n" path="res://items/common/cheese/assets/cheese_muenster_05.png" id="24_q0wxq"]
[ext_resource type="Texture2D" uid="uid://d4ljwshk4y0se" path="res://items/common/cheese/assets/cheese_parmesean_01.png" id="25_fxajs"]
[ext_resource type="Texture2D" uid="uid://g7r4ojr460hw" path="res://items/common/cheese/assets/cheese_parmesean_02.png" id="26_nrsi5"]
[ext_resource type="Texture2D" uid="uid://s68p76t8meef" path="res://items/common/cheese/assets/cheese_parmesean_03.png" id="27_kb2es"]
[ext_resource type="Texture2D" uid="uid://db63hdxqwjny1" path="res://items/common/cheese/assets/cheese_parmesean_04.png" id="28_fyfss"]
[ext_resource type="Texture2D" uid="uid://rvjvg73tlq62" path="res://items/common/cheese/assets/cheese_smoked_gruyere_01.png" id="29_k68lg"]
[ext_resource type="Texture2D" uid="uid://bj3dhhwur4t4e" path="res://items/common/cheese/assets/cheese_smoked_gruyere_02.png" id="30_lnn3t"]
[ext_resource type="Texture2D" uid="uid://bl3kxtxjdlqwu" path="res://items/common/cheese/assets/cheese_smoked_gruyere_03.png" id="31_m2ol7"]
[ext_resource type="Texture2D" uid="uid://41hj7lgrjlu7" path="res://items/common/cheese/assets/cheese_smoked_gruyere_04.png" id="32_kyu01"]

[node name="Cheese" instance=ExtResource("1_g0xgf")]
script = ExtResource("3_xn4fb")
item_type = 2
_market_buy_avg_rate = 15.0
available_textures = Array[Texture2D]([ExtResource("2_hyiqb"), ExtResource("4_cg1h4"), ExtResource("5_tio14"), ExtResource("6_bhimk"), ExtResource("7_pxjwu"), ExtResource("8_bqon8"), ExtResource("9_l6p8t"), ExtResource("10_xygbq"), ExtResource("11_xg3dx"), ExtResource("12_g7h4t"), ExtResource("13_00twe"), ExtResource("14_55gix"), ExtResource("15_f8rtp"), ExtResource("16_crh1r"), ExtResource("17_aeckc"), ExtResource("18_l6o5c"), ExtResource("19_s0bn4"), ExtResource("20_u3iwy"), ExtResource("21_6avid"), ExtResource("22_5lrr8"), ExtResource("23_m1uae"), ExtResource("24_q0wxq"), ExtResource("25_fxajs"), ExtResource("26_nrsi5"), ExtResource("27_kb2es"), ExtResource("28_fyfss"), ExtResource("29_k68lg"), ExtResource("30_lnn3t"), ExtResource("31_m2ol7"), ExtResource("32_kyu01")])
