[gd_scene load_steps=3 format=3 uid="uid://bir2omwtdqfxq"]

[ext_resource type="Script" uid="uid://b1w7kvpgwn344" path="res://characters/base_character.gd" id="1_guqld"]
[ext_resource type="Texture2D" uid="uid://xaqbmesukr0e" path="res://icon.svg" id="1_ihnxi"]

[node name="Dagny" type="Sprite2D"]
texture = ExtResource("1_ihnxi")
script = ExtResource("1_guqld")
_char_name = "Dagny"
metadata/_custom_type_script = "uid://b1w7kvpgwn344"
