[gd_scene load_steps=4 format=3 uid="uid://b86fx1x2k2ovl"]

[ext_resource type="Script" uid="uid://b2webots1x2f1" path="res://levels/docks/docks_start.gd" id="1_ypo6y"]
[ext_resource type="PackedScene" uid="uid://ct0mtlyuhgn83" path="res://characters/base_character.tscn" id="2_wcxyk"]
[ext_resource type="PackedScene" uid="uid://c6qfmkkpmiwb5" path="res://characters/player/player_character.tscn" id="3_7yf1e"]

[node name="DocksStart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypo6y")

[node name="IntroCharacter" parent="." instance=ExtResource("2_wcxyk")]
unique_name_in_owner = true
position = Vector2(1082, 331)
_char_name = "Thanos"

[node name="PlayerCharacter" parent="." instance=ExtResource("3_7yf1e")]
unique_name_in_owner = true
position = Vector2(68, 339)
